{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcPhonesContext": "Server=(localdb)\\mssqllocaldb;Database=MvcPhonesContext-fde3ad4d-26bd-4142-ad2a-0c9850722e9a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}